Altium Designer Pick and Place Locations
J:\ActiveProjects\Marvair AT&T\HVAC_DC-DC_RS485\Electronics\EDA\DC-DC_plus\Project Outputs for DC-DC_plus\Pick Place for PCB00058B.txt

========================================================================================================================
File Design Information:

Date:       12/03/18
Time:       16:46
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                            Layer       Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                                                                          
C14        CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            248.464       1070.000      180      Capacitor                                                                                            
U6         STM32L051R8T6                      TopLayer    STM-LQFP64_N     80.000        765.000       180      ARM Cortex-M0 32-bit MCU, 64 KB Flash, 8 KB Internal RAM, 55 I/Os, 64-pin LQFP, -40 to 85 degC, Tray 
Y1         XTAL                               TopLayer    HC49/US-SM       495.000       323.000       270      Crystal Oscillator                                                                                   
W1         BYP                                TopLayer    JMPR-ABC100      4980.000      -890.000      90                                                                                                            
C37        CAP CER 18PF 50V NP0 0603          TopLayer    C0603            630.000       40.000        180      Capacitor                                                                                            
C24        CAP CER 18PF 50V NP0 0603          TopLayer    C0603            506.535       670.000       180      Capacitor                                                                                            
D2         NUP2105LT1G                        TopLayer    SOT23-123        3415.000      2337.500      270      TVS DIODE 24VWM 44VC SOT23                                                                           
P3         To Touch                           TopLayer    HDR1X5           4950.000      -2300.000     180      Header, 5-Pin                                                                                        
C9         CAP CER 2.2UF 100V 10% X7R 1210    TopLayer    C1210            2415.000      1441.850      270      Capacitor                                                                                            
C8         CAP CER 2.2UF 100V 10% X7R 1210    TopLayer    C1210            1940.000      1470.000      270      Capacitor                                                                                            
U9         ZXTR2012K                          TopLayer    DPAK_ZETEX       2185.000      725.000       90                                                                                                            
TP19       VR                                 TopLayer    TP60H32          2285.000      925.000       90                                                                                                            
R34        RES 1K OHM 2W 1% 2512 SMD          TopLayer    R2512            1335.000      600.000       270      Resistor                                                                                             
R29        RES 1K OHM 2W 1% 2512 SMD          TopLayer    R2512            1335.000      975.000       270      Resistor                                                                                             
U7         LM5576MH/NOPB                      TopLayer    MXA20A_N         3185.000      890.000       360      SIMPLE SWITCHER® 75V, 3A Step-Down Switching Regulator, 20-pin TSSOP-EP, Pb-Free                     
TP12       3.3WD                              TopLayer    TP60H32          425.000       1335.000      180                                                                                                           
R14        RES SMD 1M OHM 1% 1/10W 0603       TopLayer    R0603-1          2423.465      1645.000      360      Resistor                                                                                             
R35        RES 10 OHM 2W 1% 2512 SMD          TopLayer    R2512            3105.000      465.000       180      Resistor                                                                                             
R32        RES 20.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          3035.000      665.000       270      Resistor                                                                                             
R30        RES 20.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          2835.000      1015.000      360      Resistor                                                                                             
R24        RES SMD 5.49K OHM 1% 1/10W 0603    TopLayer    R0603-1          3185.000      1115.000      360      Resistor                                                                                             
R25        RES 0.0 OHM 1/10W JUMP 0603        TopLayer    R0603-1          2835.000      1090.000      180      RES 0.0 OHM 1/10W JUMP 0603                                                                          
R22        RES 1.65K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          3185.000      1190.000      180      Resistor                                                                                             
R21        RES 2.00K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          2835.000      1240.000      360      Resistor                                                                                             
R20        RES 100K OHM 1/10W 1% 0603 SMD     TopLayer    R0603-1          2960.000      1315.000      180      Resistor                                                                                             
R18        RES 100K OHM 1/10W 1% 0603 SMD     TopLayer    R0603-1          2960.000      1390.000      180      Resistor                                                                                             
L2         BLM21PG600SN1                      TopLayer    R0805-1          3985.000      315.000       360      60 ohm, 3.5A, 0805                                                                                   
L1         DR127-330-R                        TopLayer    DR127            3760.000      640.000       270      COIL_100uH                                                                                           
DS4        SML-M13MTT86                       TopLayer    LED-0805         5075.000      -1245.000     180      LED, GRN 0805                                                                                        
D9         CSHD6-100C TR13                    TopLayer    DPAK             3485.000      1090.000      360      DIODE ARRAY SCHOTTKY 100V DPAK                                                                       
C34        CAP CER 10UF 16V 10% X7R 1206      TopLayer    C1206-1          3335.000      440.000       90       Capacitor                                                                                            
C35        CAP CER 10UF 16V 10% X7R 1206      TopLayer    C1206-1          3435.000      440.000       90       Capacitor                                                                                            
C27        CAP CER 330PF 100V 5% NP0 0603     TopLayer    C0603            3410.000      800.000       270      Capacitor                                                                                            
C31        CAP CER 10000PF 50V 20% X7R 0603   TopLayer    C0603            3285.000      665.000       90       Capacitor                                                                                            
C30        CAP CER 330PF 100V 5% NP0 0603     TopLayer    C0603            3110.000      665.000       90       Capacitor                                                                                            
C38        CAP ALUM 470UF 35V 20% RADIAL      TopLayer    RB5-10           4775.000      250.000       360      Capacitor                                                                                            
C23        CAP CER 2.2UF 100V 10% X7R 1210    TopLayer    C1210            2810.000      860.118       90       Capacitor                                                                                            
C22        CAP CER 2.2UF 100V 10% X7R 1210    TopLayer    C1210            2665.000      860.118       90       Capacitor                                                                                            
C21        CAP CER 0.1UF 100V 10% X7R 1206    TopLayer    C1206-1          2940.000      865.000       90       Capacitor                                                                                            
C18        CAP CER 0.022UF 100V X7R 0603      TopLayer    C0603            3310.000      1115.000      270      Capacitor                                                                                            
C36        CAP CER 2.2UF 100V 10% X7R 1210    TopLayer    C1210            2285.000      525.000       180      Capacitor                                                                                            
C17        CAP CER 10000PF 50V 20% X7R 0603   TopLayer    C0603            2835.000      1165.000      360      Capacitor                                                                                            
C12        CAP CER 10000PF 50V 20% X7R 0603   TopLayer    C0603            3135.000      1315.000      360      Capacitor                                                                                            
C11        CAP CER 10000PF 50V 20% X7R 0603   TopLayer    C0603            3135.000      1390.000      360      Capacitor                                                                                            
C16        CAP CER 10UF 16V 10% X7R 1206      TopLayer    C1206-1          3010.000      1155.000      270      Capacitor                                                                                            
D6         ES2DA-13-F                         TopLayer    SMAJ             1951.968      2075.000      180      DIODE, 200V, 2A                                                                                      
D1         NUP2105LT1G                        TopLayer    SOT23-123        5265.000      2387.500      270      TVS DIODE 24VWM 44VC SOT23                                                                           
D7         SMBJ5373B-TP                       TopLayer    SMBJ             550.000       1625.000      360                                                                                                           
D3         ES2DA-13-F                         TopLayer    SMAJ             1951.968      2250.000      180      DIODE, 200V, 2A                                                                                      
D5         UDZ5V1BF-7                         TopLayer    SOD323           7335.000      2105.630      270      Zener Diode 5.1V 500mW SC-90, SOD-323F                                                               
F1         3A, 58V                            BottomLayer FUSE_3568        2270.000      2335.000      270      Fuse                                                                                                 
TB4        OSTOQ035450                        BottomLayer TB3-0.2          425.000       2400.000      360      Header, 3-Pin                                                                                        
TB3        OSTTC042162                        BottomLayer TB4-0.2          1350.000      2450.000      360      Header, 4-Pin                                                                                        
TP21       RTN                                TopLayer    TP60H32          2440.000      625.000       90                                                                                                            
TP11       RTN                                TopLayer    TP60H32          275.000       1425.000      360                                                                                                           
TP10       VIN                                TopLayer    TP60H32          1325.000      1450.000      360                                                                                                           
TP9        VI                                 TopLayer    TP60H32          1775.000      1575.000      180                                                                                                           
TP25       RTN                                TopLayer    TP60H32          4450.000      -1500.000     270                                                                                                           
C6         CAP ALUM 100UF 100V 20% RADIAL     TopLayer    RB5-10           1000.000      1500.000      270      Capacitor                                                                                            
C29        CAP CER 10UF 16V 10% X7R 1206      TopLayer    C1206-1          1070.000      535.000       90       Capacitor                                                                                            
C28        CAP CER 10UF 16V 10% X7R 1206      TopLayer    C1206-1          690.000       535.000       90       Capacitor                                                                                            
C4         CAP CER 1000 pF 2000V 10% X7R 1206 TopLayer    C1206-1          625.000       2210.000      270      Capacitor                                                                                            
C5         CAP CER 1000 pF 2000V 10% X7R 1206 TopLayer    C1206-1          425.000       2210.000      270      Capacitor                                                                                            
C10        CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            5582.500      1020.965      270      Capacitor                                                                                            
C3         CAP CER 0.1UF 100V 10% X7R 1206    TopLayer    C1206-1          7435.000      2105.000      270      Capacitor                                                                                            
C25        CAP CER 10UF 16V 10% X7R 1206      TopLayer    C1206-1          -300.000      580.000       90       Capacitor                                                                                            
C13        CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            -81.535       1070.000      180      Capacitor                                                                                            
C26        CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            -215.000      588.465       270      Capacitor                                                                                            
C32        CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            261.535       465.000       360      Capacitor                                                                                            
C2         CAP CER 0.1UF 100V 10% X7R 1206    TopLayer    C1206-1          7000.000      2335.000      270      Capacitor                                                                                            
C7         CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            -25.000       1491.535      270      Capacitor                                                                                            
C20        CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            385.000       803.465       90       Capacitor                                                                                            
C15        CAP CER 1UF 50V 10% X7R 0805       TopLayer    C0805-1          804.095       1000.000      90       Capacitor                                                                                            
C19        CAP CER 10UF 16V 10% X7R 1206      TopLayer    C1206-1          589.095       850.000       360      Capacitor                                                                                            
C33        CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            -233.465      325.000       180      Capacitor                                                                                            
D4         UDZ5V1BF-7                         TopLayer    SOD323           6875.000      2314.370      270      Zener Diode 5.1V 500mW SC-90, SOD-323F                                                               
D8         LL4148                             TopLayer    SOD80-AK         729.095       1150.000      180      DIODE, 100V, 0.2A                                                                                    
DS3        150080SS75000                      TopLayer    LED-0805         8050.000      -153.740      0        LED, red 0805                                                                                        
DS2        150080VS75000                      TopLayer    LED-0805         8075.000      100.000       0        LED, GRN 0805                                                                                        
DS1        150080VS75000                      TopLayer    LED-0805         -450.000      550.000       90       LED, GRN 0805                                                                                        
ICL1       CL-140                             TopLayer    RAD_45_17_25     1450.000      1600.000      180      In-rush Current Limiter                                                                              
J2         RJ-11                              BottomLayer RJ11-6V          4825.000      2375.000      90       Header, 6-Pin                                                                                        
J3         RJ-11                              BottomLayer RJ11-6V          2950.000      2375.000      90       Header, 6-Pin                                                                                        
P2         RPI-B+                             TopLayer    PI_BD-B+         4168.711      -1110.452     180      Header, 20-Pin, Dual row                                                                             
P1         3220-10-0200-00                    TopLayer    HDR2X5_SHROUD-RA -300.000      150.000       90       Header, 10-Pin, JTAG, RA                                                                             
Q5         IPD50P04P4L-11                     TopLayer    TO-252_-_GDS     4785.000      -1685.000     270      MOSFET P-CH 40V 50A TO252-3                                                                          
Q4         DMN65D8L-7                         TopLayer    SOT-23-SGD       4615.000      -1462.500     270      MOSFET N-CH 60V 310MA SOT23                                                                          
Q1         DMN65D8L-7                         TopLayer    SOT-23-SGD       5700.000      877.500       0        TRANSISTOR                                                                                           
Q3         DMN65D8L-7                         TopLayer    SOT-23-SGD       7937.500      -135.000      0        TRANSISTOR                                                                                           
Q2         DMN65D8L-7                         TopLayer    SOT-23-SGD       7949.500      110.000       0        TRANSISTOR                                                                                           
R13        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          2265.000      1645.000      360      Resistor                                                                                             
R19        RES 10 OHM 2W 1% 2512 SMD          TopLayer    R2512            990.000       976.000       270      Resistor                                                                                             
R42        RES 2.00K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          5080.000      -1470.000     270      Resistor                                                                                             
R43        RES 33K OHM 1/10W 1% 0603 SMD      TopLayer    R0603-1          4550.000      -1691.535     90       Resistor                                                                                             
R41        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          4600.000      -1325.000     180      Resistor                                                                                             
R9         RES 300 OHM 5W 5% AXIAL            TopLayer    AX1.3X370-1      6600.000      1400.000      360      Resistor                                                                                             
R17        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          5579.035      1187.500      360      Resistor                                                                                             
R7         RES 1K OHM 2W 1% 2512 SMD          TopLayer    R2512            5432.500      1462.500      90       Resistor                                                                                             
R16        RES 560 OHM 1/10W 1% 0603 SMD      TopLayer    R0603-1          5407.500      1187.500      360      Resistor                                                                                             
R8         RES 1K OHM 2W 1% 2512 SMD          TopLayer    R2512            5632.500      1462.500      90       Resistor                                                                                             
R15        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          5232.500      1187.500      360      Resistor                                                                                             
R28        RES 0.0 OHM 1/10W JUMP 0603        TopLayer    R0603-1          5762.500      620.965       90       RES 0.0 OHM 1/10W JUMP 0603                                                                          
R5         RES 1K OHM 2W 1% 2512 SMD          TopLayer    R2512            5032.500      1462.500      90       Resistor                                                                                             
R27        RES 0.0 OHM 1/10W JUMP 0603        TopLayer    R0603-1          5682.500      620.965       90       RES 0.0 OHM 1/10W JUMP 0603                                                                          
R26        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          5607.500      620.965       90       Resistor                                                                                             
R6         RES 1K OHM 2W 1% 2512 SMD          TopLayer    R2512            5232.500      1462.500      90       Resistor                                                                                             
R23        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          5695.965      762.500       180      Resistor                                                                                             
R40        RES 560 OHM 1/10W 1% 0603 SMD      TopLayer    R0603-1          7791.535      -100.000      180      Resistor                                                                                             
R33        RES 560 OHM 1/10W 1% 0603 SMD      TopLayer    R0603-1          7800.000      125.000       180      Resistor                                                                                             
R2         RES 20K OHM 1/10W 0.1% 0603 SMD    TopLayer    R0603-1          6458.465      2275.000      180      Resistor                                                                                             
R4         RES 4.99K OHM 1/10W .1% 0603 SMD   TopLayer    R0603-1          7550.000      2100.000      270      Resistor                                                                                             
R3         RES 20K OHM 1/10W 0.1% 0603 SMD    TopLayer    R0603-1          6658.465      2275.000      180      Resistor                                                                                             
R1         RES 4.99K OHM 1/10W .1% 0603 SMD   TopLayer    R0603-1          7100.000      2333.465      270      Resistor                                                                                             
R37        RES 4.750K OHM 1/10W 1% 0603 SMD   TopLayer    R0603-1          340.000       230.000       90       Resistor                                                                                             
R36        RES 4.750K OHM 1/10W 1% 0603 SMD   TopLayer    R0603-1          200.000       260.000       360      Resistor                                                                                             
R12        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          -50.000       1675.000      360      Resistor                                                                                             
R31        RES 75.0 OHM 1/10W 1% 0603 SMD     TopLayer    R0603-1          -465.000      470.000       180      Resistor                                                                                             
R11        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          -208.465      1675.000      360      Resistor, DNP                                                                                        
R10        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          -366.536      1675.000      360      Resistor                                                                                             
R38        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          -141.536      250.000       360      Resistor                                                                                             
R39        RES 10.0K OHM 1/10W 1% 0603 SMD    TopLayer    R0603-1          -141.536      175.000       360      Resistor                                                                                             
TB2        OSTOQ045450                        BottomLayer TB4-0.2          6325.000      2450.000      360      Header, 4-Pin                                                                                        
TP20       RI                                 TopLayer    TP60H32          965.000       720.000       180                                                                                                           
TP27       5VA                                TopLayer    TP60H32          4650.000      -1875.000     270                                                                                                           
TP24       5V                                 TopLayer    TP60H32          4975.000      -1450.000     360                                                                                                           
TP7        24X                                TopLayer    TP60H32          5125.000      2100.000      90                                                                                                            
TP3        X+                                 TopLayer    TP60H32          5125.000      2350.000      90                                                                                                            
TP17       Header 3                           TopLayer    SIP3_2MM         5406.240      777.500       180      Header, 3-Pin                                                                                        
TP1        X-                                 TopLayer    TP60H32          5125.000      2450.000      90                                                                                                            
TP26       IDD                                TopLayer    TP60H32          3800.000      -1875.000     90                                                                                                            
TP29       IDC                                TopLayer    TP60H32          3825.000      -2275.000     90                                                                                                            
TP6        S1H                                TopLayer    TP60H32          7225.000      2050.000      180                                                                                                           
TP5        S1T                                TopLayer    TP60H32          7000.000      2150.000      180                                                                                                           
TP14       PA4                                TopLayer    TP60H32          200.000       1180.000      270                                                                                                           
TP16       PA5                                TopLayer    TP60H32          125.000       1100.000      270                                                                                                           
TP23       SCL                                TopLayer    TP60H32          340.000       110.000       270                                                                                                           
TP22       SDA                                TopLayer    TP60H32          235.000       170.000       270                                                                                                           
TP8        24X                                TopLayer    TP60H32          3225.000      2075.000      180                                                                                                           
TP4        X+                                 TopLayer    TP60H32          3250.000      2325.000      90                                                                                                            
TP2        X-                                 TopLayer    TP60H32          3250.000      2425.000      90                                                                                                            
TP13       Header 3                           TopLayer    SIP3_2MM         -246.260      1225.000      180      Header, 3-Pin                                                                                        
TP15       DEBUG                              TopLayer    SIP5_2MM         -475.000      978.740       360      Header, 5-Pin                                                                                        
TP18       Vref                               TopLayer    TP60H32          504.094       950.000       270                                                                                                           
U3         RT9068GSP                          TopLayer    SO8_1-PAD        2177.638      1460.000      180      IC REG LINEAR POS ADJ 50MA 8SOP                                                                      
U8         LP2950ACDT-3.3RG                   TopLayer    TO-252           880.000       460.000       180      IC REG LDO 3.3V 0.1A DPAK                                                                            
U4         ST1480ACDR                         TopLayer    SO8              5407.500      989.075       90       IC, Multipoint RS-485/RS-422 Transceivers                                                            
U2         ST1480ACDR                         TopLayer    SO8              -225.000      1448.425      90       IC, Multipoint RS-485/RS-422 Transceivers                                                            
U5         MAX6071BAUT30+T                    TopLayer    SOT23-6_M        644.095       990.000       180      IC VREF SERIES 3V SOT23-6                                                                            
C1         CAP CER 0.1UF 50V 20% X7R 0603     TopLayer    C0603            7425.000      2675.000      270      Capacitor                                                                                            
U1         HPP845E031R5                       TopLayer    DNF6_1           7575.000      2660.000      180      IC, Humidity and temperature sensor                                                                  
TP28       3.3PI                              TopLayer    TP60H32          4300.000      -1900.000     90                                                                                                            
